<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="MCP-TT-Adx" customClass="PlayingCardsViewController" customModule="MemoPics" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="1eh-CS-cqk">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-99-tcy">
                        <rect key="frame" x="32" y="76" width="350" height="20.5"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqi-ZJ-BVJ">
                        <rect key="frame" x="32" y="128.5" width="350" height="266"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-G1-xcN">
                                <rect key="frame" x="8" y="8" width="334" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11s" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-yF-ogb">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="8Rc-Q5-GPE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7s" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-1c-USj">
                                        <rect key="frame" x="186.5" y="0.0" width="147.5" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="MainAppColor"/>
                                <constraints>
                                    <constraint firstItem="cuH-yF-ogb" firstAttribute="width" secondItem="AR7-1c-USj" secondAttribute="width" multiplier="0.983471" id="Fxx-IY-A4V"/>
                                    <constraint firstItem="cuH-yF-ogb" firstAttribute="height" secondItem="AR7-1c-USj" secondAttribute="height" id="YuI-e6-eeJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <constraints>
                            <constraint firstItem="iIS-G1-xcN" firstAttribute="leading" secondItem="eqi-ZJ-BVJ" secondAttribute="leading" constant="8" id="LBm-dZ-Qhk"/>
                            <constraint firstItem="iIS-G1-xcN" firstAttribute="top" secondItem="eqi-ZJ-BVJ" secondAttribute="top" constant="8" id="NMC-BJ-9a4"/>
                            <constraint firstAttribute="bottom" secondItem="iIS-G1-xcN" secondAttribute="bottom" constant="8" id="Vkb-6J-8vk"/>
                            <constraint firstAttribute="trailing" secondItem="iIS-G1-xcN" secondAttribute="trailing" constant="8" id="t8M-7v-4Ei"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The label in the middle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-zv-kAy">
                        <rect key="frame" x="32" y="426.5" width="350" height="20.5"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-Ne-GYt">
                        <rect key="frame" x="32" y="479" width="350" height="351"/>
                        <color key="backgroundColor" name="MainAppColor"/>
                    </view>
                </subviews>
                <color key="backgroundColor" name="MainAppColor"/>
                <constraints>
                    <constraint firstItem="eqi-ZJ-BVJ" firstAttribute="leading" secondItem="Liy-99-tcy" secondAttribute="leading" id="1KB-tj-Mym"/>
                    <constraint firstItem="g49-zv-kAy" firstAttribute="leading" secondItem="Liy-99-tcy" secondAttribute="leading" id="6Nv-Dr-h8v"/>
                    <constraint firstItem="g49-zv-kAy" firstAttribute="top" secondItem="eqi-ZJ-BVJ" secondAttribute="bottom" constant="32" id="Cuf-DX-Zre"/>
                    <constraint firstItem="KVJ-Ne-GYt" firstAttribute="leading" secondItem="Liy-99-tcy" secondAttribute="leading" id="NTT-0u-FVQ"/>
                    <constraint firstItem="toF-6V-2To" firstAttribute="trailing" secondItem="Liy-99-tcy" secondAttribute="trailing" constant="32" id="Quy-DM-AHS"/>
                    <constraint firstItem="g49-zv-kAy" firstAttribute="trailing" secondItem="Liy-99-tcy" secondAttribute="trailing" id="T7c-jH-vx7"/>
                    <constraint firstItem="Liy-99-tcy" firstAttribute="leading" secondItem="toF-6V-2To" secondAttribute="leading" constant="32" id="WdX-kc-enu"/>
                    <constraint firstItem="eqi-ZJ-BVJ" firstAttribute="top" secondItem="Liy-99-tcy" secondAttribute="bottom" constant="32" id="cmm-0c-v2l"/>
                    <constraint firstItem="eqi-ZJ-BVJ" firstAttribute="trailing" secondItem="Liy-99-tcy" secondAttribute="trailing" id="h2z-d8-gAK"/>
                    <constraint firstItem="Liy-99-tcy" firstAttribute="top" secondItem="toF-6V-2To" secondAttribute="top" constant="32" id="lxk-YP-2Mt"/>
                    <constraint firstItem="toF-6V-2To" firstAttribute="bottom" secondItem="KVJ-Ne-GYt" secondAttribute="bottom" constant="32" id="o4P-SM-bFm"/>
                    <constraint firstItem="KVJ-Ne-GYt" firstAttribute="trailing" secondItem="Liy-99-tcy" secondAttribute="trailing" id="qeN-ed-Ekd"/>
                    <constraint firstItem="KVJ-Ne-GYt" firstAttribute="top" secondItem="g49-zv-kAy" secondAttribute="bottom" constant="32" id="ts9-M5-nZp"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="toF-6V-2To"/>
            </view>
            <connections>
                <outlet property="closedCardImageView" destination="AR7-1c-USj" id="SJw-v6-4bE"/>
                <outlet property="middleLabel" destination="g49-zv-kAy" id="8oR-7B-GqY"/>
                <outlet property="openedCardImageView" destination="cuH-yF-ogb" id="Eh6-pR-XcK"/>
                <outlet property="playingCardTableView" destination="eqi-ZJ-BVJ" id="R0U-3t-R0r"/>
                <outlet property="playingCardsKeyboardView" destination="KVJ-Ne-GYt" id="eQu-HS-tBz"/>
                <outlet property="topLabel" destination="Liy-99-tcy" id="ufo-Wc-6fD"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="132.58928571428572"/>
        </viewController>
    </objects>
    <resources>
        <image name="11s" width="691" height="1056"/>
        <image name="7s" width="691" height="1056"/>
        <namedColor name="MainAppColor">
            <color red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
